PORT = 4000
MONGODB_URL = "mongodb+srv://afzalsulemani9939:soz97Y1V4Cw5peIv@cluster0.viucrx4.mongodb.net/Auth-App"
JWT_SECRET = zaynatic
CLOUD_NAME=dludgbrwy
API_KEY=427416664989319
API_SECRET=oAO7wT7SXhXafeGyui5a3WWSQ90
